*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#bodyFlex{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 48px;
}
#pagAtual{
    border-bottom: 4px solid #1B376D;
}
.header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 80px;
    padding: 0 80px;
}
.header-nav{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.header-nav-content{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    list-style: none;
    font-size: 20px;
}
.header-nav-content > li{
    cursor: pointer;
}


.main{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    padding: 0 80px;
    gap: 32px;
}
.main > h1{
    color: #1B376D;
    font-size: 48px;
}
.main-grid{
    width: 100%;
    /* height: auto; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 64px;
    flex-wrap: wrap;
}
.main-grid-card{
    width: 338px;
    height: 413px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    border-radius: 32px;
    background-color: #d9d9d9;
    padding: 16px 48px;
}
.main-grid-card > span{
    font-size: 36px;
    font-weight: bold;
}
.main-grid-card > button{
    width: 100%;
    height: 15%;
    background-color: transparent;
    border: 2px solid #1B376D;
    border-radius: 10px;
    font-size: 18px;
    color: #1B376D;
}